animal-brawl/
в”‚
в”њв”Ђв”Ђ client/                 # React + Phaser
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ game/
в”‚       в”‚   в”њв”Ђв”Ђ MainScene.js
в”‚       в”‚   в””в”Ђв”Ђ config.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в””в”Ђв”Ђ socket.js
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ Player.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md